md3+theme.json (before)
{
    "name": "ZX SPECIALTY",
    "description": "An md3 icon pack wid a red colour customs",
    "authors": [
       
        {
            "name": "zx.tr",
            "id": "780054631542685747"
          
        }
            ],
        "KEYBOARD": [
            "#2c274a"
        ],
        "CHANNEL_ICON": [
            "#7B68EE"
        ],
        "CHAT_BACKGROUND": [
            "#0f0d1e"
        ],
        "SPOILER_HIDDEN_BACKGROUND": [
            "#3d317d"
        ],
        "SPOILER_REVEALED_BACKGROUND": [
            "#4e3fa1"
        ]
    },
    "rawColors": {
        "PRIMARY_100": "#7b68ee",
        "PRIMARY_200": "#362e67",
        "PRIMARY_300": "#5b34e0",
        "PRIMARY_360": "#7b68ee",
        "PRIMARY_400": "#7b68ee",
        "PRIMARY_500": "#362e67",
        "PRIMARY_600": "#0f0d1e",
        "PRIMARY_630": "#1f1a3b",
        "PRIMARY_660": "#1f1a3b",
        "PRIMARY_700": "#0f0d1e",
        "PRIMARY_800": "#0f0d1e",

        "BRAND_260": "#6c5bd0",
        "BRAND_360": "#7b68ee",
        "BRAND_500": "#6c5bd0",
        "BRAND_560": "#7b68ee",

        "RED_400": "#FC0E61",
        "YELLOW_300": "#7b68ee",
        "GREEN_360": "#7b68ee",
        "WHITE_500": "#FFFFFF"
    },
    "plus": {
        "version": 0,
        "customOverlays": true,
        "iconpack":"md3"
    },
    "spec": 2
}

md3+theme.json (after)
"name": "ZX SPECIALTY",
    "description": "An md3 icon pack wid a red colour customs",
    "authors": [
       
        {
            "name": "zx.tr",
            "id": "780054631542685747"
          
        }
            ],
        "KEYBOARD": [
            "#2c274a"
        ],
        "CHANNEL_ICON": [
            "#7B68EE"
        ],
        "CHAT_BACKGROUND": [
            "#0f0d1e"
        ],
        "SPOILER_HIDDEN_BACKGROUND": [
            "#3d317d"
        ],
        "SPOILER_REVEALED_BACKGROUND": [
            "#4e3fa1"
        ]
    },
    "rawColors": {
        "PRIMARY_100": "#7b68ee",
        "PRIMARY_200": "#362e67",
        "PRIMARY_300": "#5b34e0",
        "PRIMARY_360": "#7b68ee",
        "PRIMARY_400": "#7b68ee",
        "PRIMARY_500": "#362e67",
        "PRIMARY_600": "#0f0d1e",
        "PRIMARY_630": "#1f1a3b",
        "PRIMARY_660": "#1f1a3b",
        "PRIMARY_700": "#0f0d1e",
        "PRIMARY_800": "#0f0d1e",

        "BRAND_260": "#6c5bd0",
        "BRAND_360": "#7b68ee",
        "BRAND_500": "#6c5bd0",
        "BRAND_560": "#7b68ee",

        "RED_400": "#FC0E61",
        "YELLOW_300": "#7b68ee",
        "GREEN_360": "#7b68ee",
        "WHITE_500": "#FFFFFF"
    },
    "plus": {
        "version": 0,
        "customOverlays": true,
        "iconpack":"md3"
    },
    "spec": 2

md3+theme.json (diff)
@@ -1,5 +1,4 @@
-{
-    "name": "ZX SPECIALTY",
+"name": "ZX SPECIALTY",
     "description": "An md3 icon pack wid a red colour customs",
     "authors": [
        
@@ -54,4 +53,3 @@
         "iconpack":"md3"
     },
     "spec": 2
-}
